# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://binfo.cict7trvgh69.eu-central-1.rds.amazonaws.com:3306/binfo?useSSL=false
spring.datasource.username = binfo
spring.datasource.password = binfo123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================
# Spring MVC
# ==============================
spring.mvc.favicon.enabled=false

